# Summy

./: .gitignore  README.md  build.gradle.kts  detekt_config.yml  settings.gradle.kts
.github/workflows/: deployment.yml
AdMob/: .firebaserc
AdMob/public/: app-ads.txt  index.html
androidApp/: Gemfile  build.gradle.kts
androidApp/fastlane/: Appfile  Fastfile  README.md
androidApp/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mecofarid/summy/: MainActivity.kt  MainNavigation.kt  SummyApp.kt
androidApp/src/main/java/com/mecofarid/summy/common/extensions/: ViewModelExt.kt
androidApp/src/main/java/com/mecofarid/summy/common/ui/: Preview.kt
androidApp/src/main/java/com/mecofarid/summy/common/ui/ext/: ModifierExt.kt
androidApp/src/main/java/com/mecofarid/summy/common/utils/: TimeUtils.kt
androidApp/src/main/java/com/mecofarid/summy/di/: AppProvider.kt  ViewModelProvider.kt
androidApp/src/main/java/com/mecofarid/summy/resources/: Colors.kt  Dimens.kt  Themes.kt
androidApp/src/main/java/com/mecofarid/summy/screens/: MainActivity.kt
androidApp/src/main/java/com/mecofarid/summy/screens/game/: GameFragment.kt  GameNavigation.kt  GamePad.kt  GameResultDialogFragment.kt  GameScreen.kt
androidApp/src/main/java/com/mecofarid/summy/screens/game/view/: GamePad.kt  GameResultDialog.kt  GameScreen.kt
androidApp/src/main/java/com/mecofarid/summy/screens/main/: GameFragment.kt  GameViewModel.kt  ResultDialogFragment.kt
androidApp/src/main/res/anim/: bounce.xml  overshoot.xml
androidApp/src/main/res/drawable/: addend_bg.xml  alert_button_bg.xml  shape_alert_rounded.xml  sum_bg.xml  target_bg.xml
androidApp/src/main/res/layout/: alert_dialog.xml  layout_addend.xml  main_activity.xml  main_fragment.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
automation/: .gitignore  Gemfile
automation/publishing/app/google-app-store/fastlane/: Fastfile
automation/scripts/: deployment.sh  file_generator.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  SummyApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/FailureIcon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/SuccessIcon.imageset/: Contents.json
iosApp/iosApp/Common/: BouncingView.swift  Dialog.swift
iosApp/iosApp/Ext/: Color+Extensions.swift  View+Extensions.swift
iosApp/iosApp/Resources/Localization/Base.lproj/: Localizable.strings
iosApp/iosApp/Resources/Theme/: Colors.swift  Dimens.swift  Typography.swift
iosApp/iosApp/Screens/Game/View/: GamePad.swift  GameResultDialog.swift  GameScreen.swift
legal/: privacy_policy.html
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/mecofarid/summy/common/ext/: FlowExt.kt
shared/src/androidMain/kotlin/com/mecofarid/summy/common/presentation/: PlatformViewModel.kt
shared/src/androidMain/kotlin/com/mecofarid/summy/common/utils/: TimeUtils.kt
shared/src/androidMain/kotlin/com/mecofarid/summy/features/game/data/repository/: GetAdUnitIdRepository.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/mecofarid/summy/app/: App.kt  AppProvider.kt  PlatformApp.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/common/data/: DataException.kt  DatasourceMapper.kt  Mapper.kt  NetworkException.kt  Operation.kt  Query.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/common/data/datasource/: Datasource.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/common/data/datasource/network/: NetworkDatasource.kt  NetworkService.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/common/data/repository/: Repository.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/common/data/repository/cache/: CacheRepository.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/common/either/: Either.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/common/presentation/: PlatformViewModel.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/common/utils/: TimeUtils.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/common/view/resources/: Colors.kt  Dimens.kt  Themes.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/common/view/ui/ext/: ModifierExt.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/features/game/: GameProvider.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/features/game/data/query/: GameplayQuery.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/features/game/data/repository/: GetAdUnitIdRepository.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/features/game/domain/interactor/: GetAddendsIteractor.kt  GetAddendsSumMultiplierInteractor.kt  GetGameCompletionResultInteractor.kt  GetGameStateInteractor.kt  GetGameplayInteractor.kt  GetTargetNumberInteractor.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/features/game/domain/model/: AddendTarget.kt  GameProgress.kt  (+2 more)
shared/src/commonMain/kotlin/com/mecofarid/summy/features/game/presentation/: GameViewModel.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/features/game/utils/: RandomUtils.kt  TimeUtils.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/features/game/view/: GamePad.kt  GameResultDialog.kt  GameScreen.kt
shared/src/commonMain/kotlin/com/mecofarid/summy/utils/: RandomUtils.kt  TimeUtils.kt
shared/src/commonTest/kotlin/com/mecofarid/summy/common/mocks/model/: DummyObjectMother.kt
shared/src/commonTest/kotlin/com/mecofarid/summy/utils/: TestUtils.kt
shared/src/iosMain/kotlin/com/mecofarid/summy/: MainViewController.kt
shared/src/iosMain/kotlin/com/mecofarid/summy/common/ext/: FlowExt.kt
shared/src/iosMain/kotlin/com/mecofarid/summy/common/presentation/: PlatformViewModel.kt
shared/src/iosMain/kotlin/com/mecofarid/summy/common/utils/: TimeUtils.kt
(+4 files in other folders)
