<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     />
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--  xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--  xmlns:tools="http://schemas.android.com/tools"-->
<!--  android:id="@+id/root"-->
<!--  android:layout_width="match_parent"-->
<!--  android:layout_height="wrap_content"-->
<!--  android:background="@drawable/shape_alert_rounded"-->
<!--  android:clipChildren="false"-->
<!--  android:clipToPadding="false">-->

<!--  <ImageView-->
<!--    android:id="@+id/image"-->
<!--    android:layout_width="@dimen/dialog_image_size"-->
<!--    android:layout_height="@dimen/dialog_image_size"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintBottom_toTopOf="parent"-->
<!--    android:src="@drawable/failure"/>-->

<!--  <TextView-->
<!--    android:id="@+id/title"-->
<!--    style="@style/Theme.Summy.DialogTitle"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@id/image"-->
<!--    tools:text="Adapter Low Battery" />-->

<!--  <TextView-->
<!--    android:id="@+id/button"-->
<!--    style="@style/Theme.Summy.DialogButton"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:layout_constraintTop_toBottomOf="@id/title"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    android:text="@string/alert_button_restart"-->
<!--    android:layout_marginBottom="@dimen/dialog_button_bottom_spacing" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
