[versions]
# Android
androidGradlePlugin = "7.4.1"
compileTargetSdk = "33"
minSdk = "23"
versionCode = "1"

composeBom = "2023.01.00"
composeCompiler = "1.4.0"
composeRuntime = "2.6.0-alpha05"
activityCompose = "1.7.0-alpha03"
navigation = "2.6.0-alpha04"
material = "1.8.0"
accompanist = "0.29.1-alpha"
composeConstraintLayout = "1.0.1"

lifecycle = "2.5.1"

# iOS
deploymentTarget = "14.0"

#KMM
kotlin = "1.8.0"
version = "1.0"
kotlinxCoroutines = "1.6.4"

kotlinCoroutinesTest = "1.6.4"
mockk = "1.13.2"
mockkCommon = "1.12.5"

detekt = "1.20.0"

[libraries]
#Android
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeFoundation = { module = "androidx.compose.foundation:foundation" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
composeRuntime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeRuntime" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
material = { module = "com.google.android.material:material", version.ref = "material" }
accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
composeConstraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }

viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

#iOS

#KMM
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutinesTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkCommon = { module = "io.mockk:mockk-common", version.ref = "mockkCommon" }

#JVM

[bundles]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt" }
