[versions]
# Android
androidGradlePlugin = "8.6.0"
compileTargetSdk = "36"
minSdk = "23"
versionCode = "10"

composeBom = "2025.09.00"
composePlugin = "1.8.2"
composeRuntime = "2.9.3"
activityCompose = "1.10.1"
material = "1.8.0"

# iOS
deploymentTarget = "18.0"

#KMM
kotlin = "2.2.20"
version = "1.2"
kotlinxCoroutines = "1.10.2"
yarus = "0.0.6"

kotlinCoroutinesTest = "1.10.2"
mockk = "1.14.5"
mockkCommon = "1.12.5"

detekt = "1.20.0"

[libraries]
#Android
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeRuntime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeRuntime" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
viewModel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeRuntime" }
yarus-ads-google = { module = "io.github.mecofarid.yarus:client-ads-google", version.ref = "yarus" }
yarus-client-core = { module = "io.github.mecofarid.yarus:client-core", version.ref = "yarus" }

#iOS

#KMM
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutinesTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkCommon = { module = "io.mockk:mockk-common", version.ref = "mockkCommon" }

#JVM

[bundles]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
